{
  "name": "ecocycle-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "npm --prefix server start",
    "dev:client": "npm --prefix client dev",
    "build:client": "npm --prefix client build"
  }
}
